根据后面的素材，识别类和对象。 
阅读“牧师与恶魔过河”（ http://www.17yy.com/f/69854.html）的游戏介绍并玩游戏。然后回答问题 
– 游戏涉及哪些类。请列表说明 
1.船；
2.河；
3.河岸；
4.牧师；
5.恶魔；
6.按钮；
7.计时器.
– 游戏中有哪些对象，各几个。例如，船（一个） 
1.船（1个）；
2.河：（1条）；
3.河岸：（2个）；
4.牧师：（3个）；
5.恶魔：（3个）；
6."GO"按钮：（1个）；
7."Time left"计时器：（1个）.
– 类和对象的区别是什么？举一个例子说明 
类是指一类事物，对象指具体的一个事物。比如 船是类，一个船是对象。
– 游戏中的魔鬼，有哪些属性和方法？ 
属性：
1.图片；
2.名字；
3.位置；
4.动作；


方法：
1.鼠标点击；
2.走动、翻转；
3.当船上与同一边岸上的恶魔数量之和多于牧师，用叉子击杀牧师.

– 假设魔鬼被鼠标点中，会执行onclick事件，请用文字 （伪代码）描述这个事件中魔鬼与其他对象沟通的过程。 
when onclick
    if 船上与同一边岸上的恶魔数量之和多于牧师
        牧师死亡
        else 继续
        end if 

– 类或对象会是动词吗
不会